{
  "wallWidth": 10,
  "wallHeight": 5,
  "fixedLongSide": 3,
  "backgroundColor": "#fdf6e3",
  "texturePaths": {
    "wall": "./textures/Wall.jpg",
    "floor": "./textures/Floor.jpg",
    "ceiling": "./textures/Ceiling.jpg"
  },
  "roomTitle": "Room 0 Gallery",
  "startDate": "2025-06-25",
  "endDate": "2025-07-05"
}
